spring.datasource.url=jdbc:mySql://localhost:3306/studentDatabase
spring.datasource.username=root
spring.datasource.password=Vaibhav@54350
#if the table student is already crated in your database the use update
#otherwise you just crate the table first.
#It is helpus to crate table autometically.
spring.jpa.hibernate.ddl-auto=update
#This are the basic properties to connection database
#This will helps to show queries on console.ss
spring.jpa.show-sql=true
